DATABASE_URL=postgresql+psycopg2://postgres:password1234@db:5432/post_db
DB_USER=postgres
DB_PASSWORD=password1234
DB_NAME=post_db
PGADMIN_EMAIL=pgadmin@admin.com
PGADMIN_PASSWORD=password
SECRET_KEY=0a84e47464d35bcc0c74131e03c2c12721c5e2dbd760a775732cb88cc5cea6d8
# Define file paths inside the Docker volume
PRIVATE_KEY_FILE="/certs/private.pem"
PUBLIC_KEY_FILE="/certs/public.pem"
ALGORITHM="RS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60
