DATABASE_URL=postgresql+psycopg2://postgres:password1234@db:5432/post_db
DB_CONTAINER_NAME=very_fapi_db
APP_CONTAINER_NAME=app
DB_USER=postgres
DB_PASSWORD=password1234
DB_NAME=post_db
PGADMIN_EMAIL=pgadmin@admin.com
PGADMIN_PASSWORD=password
# Define file paths inside the Docker volume
PRIVATE_KEY_FILE="/keys/private.pem"
PUBLIC_KEY_FILE="/keys/public.pem"
ALGORITHM="RS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60
