DATABASE_URL=postgresql+psycopg2://postgres:password1234@db:5432/book_db
DB_CONTAINER_NAME=very_fapi_db
APP_CONTAINER_NAME=app
DB_USER=postgres
DB_PASSWORD=password1234
DB_NAME=book_db
PGADMIN_EMAIL=pgadmin@admin.com
PGADMIN_PASSWORD=password
